* {
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  top: 20px;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.logo > h1 {
  font-size: 30px;
  color: #8bc34a;
}

.menu-items > ul {
  display: flex;
  flex-direction: row;
  flex-grow: inherit;
  gap: 40px;
}

.menu-items > ul > li {
  list-style: none;
  /* text-decoration: none; */
}

.menu-items > ul > li > a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: white;
}
.hero {
  background-image: url("./assets/1.jpg");
  background-size: cover;
  height: 600px;
  width: 100%;
  position: static;
}
.content {
  color: white;
  position: absolute;
  top: 361px;
  left: 159px;
}
.content > h2 {
  font-size: 60px;
}
.content > p {
  font-size: 20px;
  font-weight: lighter;
}
.experties {
  margin-bottom: 30px;
  background-color: #8bc34a;
  height: 200px;
  position: relative;
}
.epxerties-contents {
  display: flex;
  position: absolute;
  top: 62px;
  left: 153px;
}
.experties-content {
  width: 71%;
}
.experties-btn {
  padding-top: 30px;
  padding-left: 30px;
}
.experties-btn > button {
  height: 38px;
  width: 122px;
  background: transparent;
  border: 1px solid black;
  border-radius: 5px;
}
.our-service {
  margin-top: 30px;
  margin-bottom: 40px;
}

.our-service-content {
  width: 40%;
  padding-left: 32%;
  padding-bottom: 48px;
}
.our-service-content > h2 {
  padding-left: 170px;
}
.our-service-content > hr {
  margin-left: 200px;
  margin-bottom: 15px;
  margin-top: 5px;
  width: 50px;
  border-bottom: 2px solid #8bc34a;
}
.service-list {
  margin: 0 auto;
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  gap: 40px;
}
.services {
  margin-left: 10px;
  border: 1px solid black;
  width: 25%;
  display: flex;
  padding: 25px;
}
.about-company {
  display: flex;
}

.img {
  width: 100%;
  height: 400px;
}
.img > img {
  width: 100%;
  height: 100%;
}
.about-company-content {
  height: 400px;
  background-color: #efefef;
}
.company-content {
  padding-top: 100px;
  padding-left: 101px;
}
.company-content > p {
  margin-top: 20px;
}
.company-content > button {
  height: 38px;
  width: 122px;
  background: transparent;
  border: 1px solid black;
  border-radius: 1px;
  margin-top: 30px;
}
.content-video {
  margin-top: 50px;
  display: flex;
  flex-wrap: nowrap;
}
.leftside {
  width: 50%;
  margin: 30px;
}
.leftside-content {
  width: 70%;
  margin: 100px;
}
.leftside-content > h3 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
}
.leftside-content > p {
  font-size: 19px;
  line-height: 30px;
  font-weight: 100;
}
.rightside > img {
  width: 400px;
  margin: 100px;
}
.gallery {
  margin-bottom: 50px;
}
.images {
  display: flex;
  flex-wrap: wrap;
}
.images > img {
  height: 300px;
  width: 396px;
}
.team-member {
  display: flex;
}
.members {
  margin: 0 auto;
  width: 20%;
}
.member-pic {
  height: 180px;
  width: 180px;
}
.member-pic > img {
  width: 100%;
  height: 100%;
}
.member-info {
  width: 200px;
}
.member-name {
  padding-top: 10px;
}
.member-info > p {
  padding-top: 20px;
}
